body {
  margin: 0;
  padding: 0;
}

h1,
h3 {
  color: white;
  font-weight: 400;
}

header {
  display: flex;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  background: #000;
  justify-content: center;

}

ul {
  list-style: none
}

li {
  display: inline;
  padding: 6px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  background-image: url("main-img.jpg");
  background-size: cover;
  height: 94vh;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: grey;
  padding: 20px;
  opacity: .8;
  border-radius: 10px;
}

.button {
  background-color: grey;
  border: 2px solid white;
  border-radius: 30px;
  text-decoration: none;
  padding: 10px 28px;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.button:hover {
  background: #b78023;
  transition: 1s;
}

.card-container {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 300px;
  width: 230px;
  border: 1px solid darkgray;
  border-radius: 3px;
  margin: 10px;
}

/* Modal */

.bg-modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-content {
  width: 500px;
  height: 300px;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.modal-content img {
  width: 100px;
}

.close {
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 30px;
  transform: rotate(45deg);
  cursor: pointer;
}

.modal-content p {
  text-align: justify;
  padding: 0 15px;
  margin-top: 18px;
}